#SCOTS:v0.2
#TYPE:STATICCONTROLLER
#SCOTS:STATE_SPACE
#TYPE:UNIFORMGRID
#MEMBER:DIM
5
#VECTOR:ETA
#BEGIN:5
1
1
1
0.5
1
#END
#VECTOR:LOWER_LEFT
#BEGIN:5
0
0
-3
0
0
#END
#VECTOR:UPPER_RIGHT
#BEGIN:5
10
10
3
10
10
#END
#SCOTS:INPUT_SPACE
#TYPE:UNIFORMGRID
#MEMBER:DIM
2
#VECTOR:ETA
#BEGIN:2
1
1
#END
#VECTOR:LOWER_LEFT
#BEGIN:2
0
0
#END
#VECTOR:UPPER_RIGHT
#BEGIN:2
6
6
#END
#TYPE:WINNINGDOMAIN
#SCOTS:i (state) j_0 ... j_n (valid inputs)
#MATRIX:DATA
#BEGIN:195657 1
35473 48
52413 48
53260 48
70200 13
71047 48
88834 27
#END
