#SCOTS:v0.2
#TYPE:STATICCONTROLLER
#SCOTS:STATE_SPACE
#TYPE:UNIFORMGRID
#MEMBER:DIM
3
#VECTOR:ETA
#BEGIN:3
0.20000000000000001
0.20000000000000001
0.20000000000000001
#END
#VECTOR:LOWER_LEFT
#BEGIN:3
0
0
-3.4000000000000004
#END
#VECTOR:UPPER_RIGHT
#BEGIN:3
10
6
3.4000000000000004
#END
#SCOTS:INPUT_SPACE
#TYPE:UNIFORMGRID
#MEMBER:DIM
2
#VECTOR:ETA
#BEGIN:2
0.29999999999999999
0.29999999999999999
#END
#VECTOR:LOWER_LEFT
#BEGIN:2
-0.89999999999999991
-0.89999999999999991
#END
#VECTOR:UPPER_RIGHT
#BEGIN:2
0.89999999999999991
0.89999999999999991
#END
#TYPE:WINNINGDOMAIN
#SCOTS:i (state) j_0 ... j_n (valid inputs)
#MATRIX:DATA
#BEGIN:0 0
#END
