#SCOTS:v0.2
#TYPE:STATICCONTROLLER
#SCOTS:STATE_SPACE
#TYPE:UNIFORMGRID
#MEMBER:DIM
2
#VECTOR:ETA
#BEGIN:2
0.025000000000000001
0.29999999999999999
#END
#VECTOR:LOWER_LEFT
#BEGIN:2
-10
-6
#END
#VECTOR:UPPER_RIGHT
#BEGIN:2
10
6
#END
#SCOTS:INPUT_SPACE
#TYPE:UNIFORMGRID
#MEMBER:DIM
1
#VECTOR:ETA
#BEGIN:1
0.050000000000000003
#END
#VECTOR:LOWER_LEFT
#BEGIN:1
-0.5
#END
#VECTOR:UPPER_RIGHT
#BEGIN:1
0.5
#END
#TYPE:WINNINGDOMAIN
#SCOTS:i (state) j_0 ... j_n (valid inputs)
#MATRIX:DATA
#BEGIN:32841 1
#END
