#SCOTS:v0.2
#TYPE:STATICCONTROLLER
#SCOTS:STATE_SPACE
#TYPE:UNIFORMGRID
#MEMBER:DIM
4
#VECTOR:ETA
#BEGIN:4
0.15707963267948966
0.0069813170079773184
0.15707963267948966
0.0069813170079773184
#END
#VECTOR:LOWER_LEFT
#BEGIN:4
-1.5707963267948966
-0.034906585039886591
-1.5707963267948966
-0.034906585039886591
#END
#VECTOR:UPPER_RIGHT
#BEGIN:4
1.5707963267948966
0.034906585039886591
1.5707963267948966
0.034906585039886591
#END
#SCOTS:INPUT_SPACE
#TYPE:UNIFORMGRID
#MEMBER:DIM
2
#VECTOR:ETA
#BEGIN:2
1
1
#END
#VECTOR:LOWER_LEFT
#BEGIN:2
-20
-20
#END
#VECTOR:UPPER_RIGHT
#BEGIN:2
20
20
#END
#TYPE:WINNINGDOMAIN
#SCOTS:i (state) j_0 ... j_n (valid inputs)
#MATRIX:DATA
#BEGIN:53361 1
#END
