#SCOTS:v0.2
#TYPE:STATICCONTROLLER
#SCOTS:STATE_SPACE
#TYPE:UNIFORMGRID
#MEMBER:DIM
3
#VECTOR:ETA
#BEGIN:3
0.20000000000000001
0.20000000000000001
0.20000000000000001
#END
#VECTOR:LOWER_LEFT
#BEGIN:3
0
0
-3.4000000000000004
#END
#VECTOR:UPPER_RIGHT
#BEGIN:3
3
3
3.4000000000000004
#END
#SCOTS:INPUT_SPACE
#TYPE:UNIFORMGRID
#MEMBER:DIM
2
#VECTOR:ETA
#BEGIN:2
0.29999999999999999
0.29999999999999999
#END
#VECTOR:LOWER_LEFT
#BEGIN:2
-0.89999999999999991
-0.89999999999999991
#END
#VECTOR:UPPER_RIGHT
#BEGIN:2
0.89999999999999991
0.89999999999999991
#END
#TYPE:WINNINGDOMAIN
#SCOTS:i (state) j_0 ... j_n (valid inputs)
#MATRIX:DATA
#BEGIN:8960 1
623 13
636 0
879 6
1166 48
1388 0
1933 48
2397 7
2398 42
2958 6
3196 48
3422 0
3948 48
4463 0
4479 42
4988 6
5518 42
5740 6
5982 48
6541 35
6542 0
7005 6
7548 42
7774 6
8063 48
8300 42
8319 41
#END
