#SCOTS:v0.2
#TYPE:STATICCONTROLLER
#SCOTS:STATE_SPACE
#TYPE:UNIFORMGRID
#MEMBER:DIM
3
#VECTOR:ETA
#BEGIN:3
0.069060773480662987
0.00079333147817924065
0.16766467065868262
#END
#VECTOR:LOWER_LEFT
#BEGIN:3
58.011049723756912
-0.052359877559829883
0
#END
#VECTOR:UPPER_RIGHT
#BEGIN:3
69.958563535911608
0
9.8922155688622748
#END
#SCOTS:INPUT_SPACE
#TYPE:UNIFORMGRID
#MEMBER:DIM
2
#VECTOR:ETA
#BEGIN:2
32000
0.019634954084936207
#END
#VECTOR:LOWER_LEFT
#BEGIN:2
0
0
#END
#VECTOR:UPPER_RIGHT
#BEGIN:2
32000
0.13744467859455345
#END
#TYPE:WINNINGDOMAIN
#SCOTS:i (state) j_0 ... j_n (valid inputs)
#MATRIX:DATA
#BEGIN:699480 1
#END
